SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://localhost:3000/api/auth/integrations/spotify/callback"
VIBECHEK_SECRET=""
PORT=3000
NODE_ENV=development
VIBECHEK_HOST_NAME=localhost